@import "flex.css";

html, body {
    padding: 0;
    margin: 0;
    background-color: #ffcccc;

    ul {
        background: url("../imgs/logo.jpg");
        li {
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 3px;

        }
    }
}

