.main {
  min-height: 600px;
  text-align: center;
  .citao {
    .item {
      div {
        margin: 20px;
        text-align: left;
        font-size: 13px;
      }
      span.time {
        color: #ccc;
      }
      span.title {
        display: inline-block;
        margin-right: 5px;
        color: #333;
        font-weight: bold;
        font-size: 14px;
      }
      span.line {
        height: 1px;
        width: 89%;
        background: #e6e6e6;
        display: inline-block;
        vertical-align: middle
      }

    }

  }
}
.home {
  background: url("../../common/imgs/baike-@2x.png") no-repeat center top;
  height: 540px;
  color: #bcbcbc;
  padding: 40px 140px 20px;
}