.header {
  height: 100px;
  background: #e43736;
  text-align: center;

  .search, .tab {
    display: inline-block;
    margin-top: 40px;

  }
  .logo {
    float: left;
    background: url("../../common/imgs/logo1.png") no-repeat center center;
    width: 294px;
    height: 64px;
  }

  input {
    width: 180px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 30px;
    color: #555555;
    vertical-align: bottom;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 90px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  }


  ul {
    li {
      float: left;
      margin-left: 20px;
      color: #fff;
      a {
        display: block;
      }
      div.image {
      }
      i {
        display: inline-block;
      }
      .cidian {
        background: url("../../common/imgs/macn_1.png");
        width: 20px;
        height: 20px;

      }
    }

  }

}